/* Generated by less 2.5.1 */
@media (max-width: 1920px) {
    .storyline .storyline-wrap .storyline-item .text-wrap {
      margin-top: 20px;
    }
    .modalcontacts p {
      margin-bottom: 7px;
    }
    .modalcontacts ul li {
      margin-bottom: 3px;
    }
    .modalcontacts ul li a {
      font-size: 14px;
    }
    .input-item input {
      border-radius: 6px;
    }
  }
  @media (max-width: 1792px) {
    .account-wrapper .title-wrap button {
      font-size: 14px;
    }
  }
  @media (max-width: 1600px) {
    .storyline .storyline-wrap .storyline-item {
      margin-bottom: 25px;
    }
    .storyline .storyline-wrap .storyline-item:last-child {
      margin-bottom: 0;
    }
  }
  @media (max-width: 1536px) {
    .modal-wrap {
      padding: 80px 0;
    }
  }
  @media (max-width: 1493px) {
    .storyline .storyline-wrap .storyline-item .text-wrap p,
    .account-wrapper .account-grid-wrap p.small-info,
    .modal-wrap p.descr-modal,
    .input-item label {
      font-size: 14px;
    }
  }
  @media (max-width: 1476px) {
    .account-wrapper .title-wrap button {
      padding: 20px 25px;
    }
  }
  @media (max-width: 1440px) {
    .socnet .socnet-item p {
      font-size: 12px;
    }
    .input-item input {
      font-size: 18px;
    }
    .input-item input::placeholder {
      font-size: 18px;
    }
    .account-wrapper .account-grid-wrap p.big-info,
    .account-wrapper p.name-account {
      font-size: 18px;
    }
    .account-wrapper .title-wrap p,
    .action-grid-wrap .action-grid-item p.price-action {
      font-size: 24px;
    }
    .action-grid-wrap {
      grid-gap: 15px;
    }
    .action-grid-wrap .action-grid-item .info-shop {
      padding: 15px 20px;
    }
  }
  @media (max-width: 1408px) {
    .modal-wrap h3 {
      margin-bottom: 33px;
    }
  }
  @media (max-width: 1344px) {
    .white-btn span {
      font-size: 14px;
    }
    .modalcontacts .logo-wrap {
      margin-top: 35px;
      margin-bottom: 14px;
    }
  }
  @media (max-width: 1338px) {
    .modal-wrap p.descr-modal {
      margin-bottom: 23px;
    }
  }
  @media (max-width: 1280px) {
    .socnet .socnet-item .logo-wrapper p {
      font-size: 16px;
    }
    .input-item input {
      font-size: 16px;
    }
    .input-item input::placeholder {
      font-size: 16px;
    }
  }
  @media (max-width: 1200px) {
    .account-wrapper .title-wrap {
      margin-bottom: 30px;
    }
  }
  @media (max-width: 1129px) {
    .account-wrapper p.name-account {
      margin-bottom: 40px;
    }
    .shop-grid-wrap {
      grid-gap: 40px;
    }
    .shop-grid-wrap {
      grid-template-columns: 1fr;
    }
    .shop-wrapper {
      padding: 0 5% !important;
    }
    .shop-wrapper .title-wrap {
      flex-direction: column;
    }
    .shop-wrapper .title-wrap p {
      margin-top: 30px;
      width: 100%;
    }
    .flydet-girl {
      display: none;
    }
    .action-grid-wrap {
      max-height: 700px;
    }
  }
  @media (max-width: 1120px) {
    .menu-wrap li a,
    .main-fs-wrap .text-wrap p.descr-h2,
    .main-fs-wrap button,
    .main-fs-wrap .online-wrap p.opacity-p,
    .first-screen span.text-mini,
    .modal-wrap button,
    .shop-input-wrap button {
      font-size: 14px;
    }
  }
  @media (max-width: 1076px) {
    .main-fs-wrap .online-wrap p.online {
      font-size: 28px;
    }
  }
  @media (max-width: 1048px) {
    h3 {
      font-size: 24px;
    }
  }
  @media (max-width: 1034px) {
    .ownlauncher-wrapper {
      margin-bottom: 70px;
    }
  }
  @media (max-width: 997px) {
    .noquest {
      position: relative;
      right: 0px;
      top: 0px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.92);
      border-radius: 6px;
      margin-top: 10px;
      text-align: center;
      color: #16202d;
      font-size: 14px;
      display: inline-block;
    }
    p.row-modalcontacts {
      font-size: 14px;
    }
    .steps-grid > div:nth-child(2) {
      border: 0;
    }
    .action-grid-wrap .action-grid-item > div.info-shop {
      padding: 14px;
    }
    .action-grid-wrap .action-grid-item p.name-action {
      font-size: 16px;
    }
    .steps-grid {
      grid-template-columns: 1fr;
    }
    .steps-grid > div h3 {
      font-size: 18px;
      text-align: center;
      padding: 0 20px;
    }
    .steps-grid > div {
      text-align: center;
    }
    .steps-grid > div:first-child {
      position: relative;
      z-index: 300;
    }
    .steps-grid > div p.bage {
      font-size: 14px;
      margin: 0 auto;
      padding: 8px 14px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .action-grid-wrap {
      padding-right: 10px;
    }
    .ownlauncher-wrapper .ownlauncher-wrap {
      flex-direction: column;
      align-items: flex-start;
    }
    .ownlauncher-wrapper .ownlauncher-wrap .img-launcher {
      right: 0;
      margin-top: 25px;
    }
    .first-screen,
    .first-screen-wrapper {
      height: 100vh;
    }
    .first-screen-wrapper {
      width: 100%;
      display: grid;
      grid-template-rows: 50px 1fr;
      grid-template-columns: 1fr;
      padding-top: 15px;
    }
    .main-fs-wrap {
      margin-top: 0;
    }
    .main-fs-wrap .text-wrap {
      max-width: 85%;
    }
    h2:before,
    h2:after {
      display: none;
    }
    .main-fs-wrap .text-wrap p.descr-h2 {
      margin-top: 20px;
      margin-bottom: 50px;
    }
    .main-fs-wrap .online-wrap {
      margin-top: 50px;
    }
    .fs-man {
      display: none;
    }
    .menu-burger_header button.btn-app {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
    }
    .header-wrap {
      z-index: 200;
    }
    .menu-wrap {
      display: none;
    }
    .header-wrap .white-btn {
      display: none;
    }
    .menu-burger_header .white-btn {
      display: block;
      width: 100%;
    }
    .menu-link {
      display: block;
    }
    .storyline .storyline-wrap .storyline-item .flydet-img {
      display: none;
    }
    .storyline .storyline-wrap .storyline-item .text-wrap {
      flex-direction: column;
      width: 100%;
    }
    .storyline .storyline-wrap .storyline-item .text-wrap p {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
    .storyline .storyline-wrap .storyline-item .text-wrap p:last-child {
      margin-bottom: 0;
    }
    .storyline .storyline-wrap .storyline-item.storyline-item-2 {
      align-items: flex-start;
    }
    .storyline .storyline-wrap .storyline-item .title-wrap {
      width: 100%;
    }
    .storyline .storyline-wrap .storyline-item .title-wrap h3 {
      max-width: 181px;
    }
    .storyline .storyline-wrap {
      margin-top: -30px;
    }
    .body-account .first-screen-wrapper,
    .body-shop .first-screen-wrapper {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding-bottom: 4.6875vw;
    }
    .account-wrapper {
      padding: 0;
    }
  }
  @media (max-width: 960px) {
    .inputer {
      font-size: 14px;
      padding: 10px;
      font-weight: 400;
    }
    .ownlauncher-wrapper .ownlauncher-wrap .adv-wrapper .adv-wrap .adv-item p {
      font-size: 16px;
    }
    .first-screen span.text-mini {
      max-width: 164px;
      left: 40px;
      bottom: 20px;
    }
    .primary-btn {
      padding: 20px 36px;
      font-size: 14px;
    }
    .menu-burger_header .white-btn {
      padding: 15px 25px;
    }
    .input-item {
      margin-bottom: 15px;
    }
    .input-item input {
      padding: 20px;
    }
    .main-fs-wrap .text-wrap p.descr-h2 {
      line-height: 140%;
    }
  }
  @media (max-width: 823px) {
    .ownlauncher-wrapper .ownlauncher-wrap .adv-wrapper .white-btn {
      padding: 18px 30px;
    }
    .menu-burger_header .white-btn {
      border-radius: 15px 0 15px 0;
    }
  }
  @media (max-width: 800px) {
    .storyline .storyline-wrap .storyline-item {
      padding: 25px;
    }
    .close-modal {
      top: 10px;
      right: 10px;
    }
  }
  @media (max-width: 768px) {
    .ownlauncher-wrapper .ownlauncher-wrap .adv-wrapper .adv-wrap {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 720px) {
    h2 {
      font-size: 30px;
    }
    .first-screen span.text-mini {
      display: none;
    }
    .socnet {
      grid-template-columns: 1fr;
      height: 390px;
    }
    .modal {
      width: 90%;
    }
    .modal-wrap {
      width: 75%;
      min-width: auto;
    }
    .account-wrapper .title-wrap button {
      padding: 12px 15px;
      font-size: 12px;
    }
  }
  @media (max-width: 640px) {
    .ownlauncher-wrapper {
      margin-top: 50px;
    }
  }
  @media (max-width: 576px) {
    h1 {
      font-size: 36px;
    }
    .action-grid-wrap {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 490px) {
    .ownlauncher-wrapper .ownlauncher-wrap .img-launcher {
      width: 100%;
      right: -40%;
    }
  }
  @media (max-width: 463px) {
    .storyline .storyline-wrap .storyline-item .title-wrap h3 {
      max-width: 210px;
    }
    .account-wrapper .account-grid-wrap {
      grid-template-columns: 1fr 1fr;
      min-height: 30vh;
    }
    .account-wrapper .title-wrap {
      flex-direction: column;
    }
    .account-wrapper .title-wrap h2 {
      margin-bottom: 20px;
      margin-top: 10px;
    }
  }
  @media (max-width: 424px) {
    .shop-wrapper .title-wrap p {
      font-size: 17px;
    }
    .shop-wrapper {
      padding: 0 !important;
    }
  }
  @media (max-width: 414px) {
    button {
      width: 100%;
    }
    .adv-wrapper {
      width: 100%;
    }
  }
  @media (orientation: portrait) {
    .shop-grid-wrap {
      grid-template-columns: 1fr;
    }
    .shop-wrapper {
      padding: 0 5% !important;
    }
    .shop-wrapper .title-wrap {
      flex-direction: column;
    }
    .shop-wrapper .title-wrap p {
      margin-top: 30px;
      width: 100%;
    }
    .flydet-girl {
      display: none;
    }
    .action-grid-wrap {
      max-height: 700px;
    }
  }